# TomatoJam

./: .gitignore  README.md  pom.xml  testSuite.xml
src/main/java/base/: ActionBot.java  InternalPage.java  PageBase.java  TestAdapter.java  TestBase.java
src/main/java/constant/: ApiUrls.java  Credentials.java
src/main/java/constants/: ApiUrls.java  Credentials.java
src/main/java/helpers/: Locators.java  TestAdapter.java  TestUtils.java
src/main/java/pages/: LoginPage.java
src/main/java/pages/header/: Header.java
src/main/java/pages/profiles/: EngagementsPage.java  SelectionsPage.java
src/main/java/pages/profiles/part/: ProfilesSubMenu.java
src/main/java/pages/test_managment/: DashboardPage.java
src/main/java/relay42/api/client/: ApiClient.java  GetSegmentsRequest.java  Parameters.java  Segment.java  SegmentsResponse.java
src/main/java/traking/api/client/: TrackingApiClient.java
src/main/resources/: locators.properties
src/test/java/: UserIsInSelectionTest.java
