#region Header locators
Header.ProfilesTab=xpath=//span[text()='Profiles']
#endregion

#region Profiles ProfilesSubMenu locators
ProfilesSubMenu.Selections=xpath=//span[text()='Selections']
ProfilesSubMenu.Engagements=xpath=//span[text()='Engagements']
#endregion

#region Login page locators
LoginPage.EmailAddressField=name=username
LoginPage.PasswordField=name=password
LoginPage.SignInButton=css=button[type='submit']
#endregion

#region Engagements page locators
EngagementsPage.NewEngagementButton=css=a[title='Click to add a new engagement']
EngagementsPage.TypeField=css=input#data-interaction-mainFieldValue
EngagementsPage.DescriptionField=css=textarea#data-interaction-description
EngagementsPage.SubmitButton=xpath=//button[text()='Submit']
#endregion

#region Selections page locators
SelectionsPage.NewSelectionButton=css=a[title='Click to add a new selection']
SelectionsPage.SelectionNameField=css=input#segment-name
SelectionsPage.DescriptionField=css=textarea#segment-description
SelectionsPage.NextButton=xpath=//a[text()='Next']
#endregion